*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    
}
body{
    box-sizing: border-box;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.div1{
    margin-left: 50px;
}
.div2 ul{
    display: flex;
}
 li{
    list-style-type: none;
}
.div3{
    display: flex;
    margin-right: 100px;
    align-items: center;
    gap: 20px;
}
.icone{
    display: flex;
    align-items: center;
}
.div2 ul li a{
    color: #3b3e53;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
   
}
.div3 li a{
    color: #3b3e53;
    text-decoration: none;
    font-size: 15px;
}
.div3 .icone a{ 
    color: #3b3e53;
    
}

.icone .mon-spane{
    position: relative;
    margin: 20px;
    display: inline-block;
    font-size: 20px;
    
}
.mon-spane .span{
    position: absolute;
    margin-top: -10px;
    margin-right: -20px;
    background-color: black;
    color: white;
    border-radius: 50%;
    font-size: 12px;
      padding: 3px 7px;
      font-weight: bold;
} 
.div3 a{
    color: #3b3e53;
    font-size: 22px;
}
.div2 ul li  a:hover {
  text-decoration: underline;        /* soulignement */
  text-decoration-color: #ca1515;   /* couleur du soulignement */
  text-decoration-thickness: 3px;   
  text-underline-offset: 7px;  
}
.div2 ul li a.act{
    text-decoration: underline;
    text-decoration-color: #ca1515;
    text-decoration-thickness: 3px;
    text-underline-offset: 7px;
}
.container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "image1 image2 image3"
                         "image1 image4 image5";
                         gap: 10px;
}
.image1{
    grid-area: image1;
    background-image: url(image/image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   padding: 220px;
    
}
.image2{
    grid-area: image2;
    background-image: url(image/image2.jpg);
     background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
}
.image3{
    grid-area: image3;
    background-image: url(image/image3.jpg);
     background-repeat: no-repeat;
    background-size: cover;
     padding: 60px;
}
.image4{
    grid-area: image4;
    background-image: url(image/image4.jpg);
     background-repeat: no-repeat;
    background-size: cover;
     padding: 60px;
}
.image5{
    grid-area: image5;
    background-image: url(image/image5.jpg);
     background-repeat: no-repeat;
    background-size: cover;
     padding: 60px;
}
.image1 h4{
    font-size: 30px;
    margin-left: -120px;
    margin-bottom: 20px;
}
.image2 h4{
     margin-top: 30px;
    font-size: 30px;
}
.image3 h4{
     margin-top: 30px;
    font-size: 30px;
}
.image4 h4{
     margin-top: 30px;
    font-size: 30px;
}
.image5 h4{
    margin-top: 30px;
    font-size: 30px;
}
.image1 p{
    margin-left: -120px;
    margin-bottom: 20px;
    color: #8b727c;
    font-size: 17px;
    
}
.image1 a{
     margin-left: -120px;
}
.image2 p{
     margin-top: -2px;
     margin-bottom: 15px;
     color: #8b727c;
}
.image3 p{
     margin-top: -2px;
     margin-bottom: 15px;
     color: #8b727c;
}
.image4 p{
     margin-top: -2px;
     margin-bottom: 15px;
     color: #8b727c;
}
.image5 p{
    margin-top: -2px;
    margin-bottom: 15px;
    color: #8b727c;
}
.TY a{
    color: black;
    text-decoration: none;
    text-decoration: underline;
    text-decoration-color: #ca1515;
     text-decoration-thickness: 3px;
     text-underline-offset: 7px;
}

.seconde-partie{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;

}
.seconde-partie ul{
    display: flex;
    gap: 20px;
    margin-right: 200px;
}
.seconde-partie h4{
    margin-left: 100px;
    font-size: 25px;
    position: relative;

}
.seconde-partie ul li.souligne{
    text-decoration: underline;
    text-decoration-color: #ca1515;
    text-decoration-thickness: 3px;
    text-underline-offset: 7px;
}
.seconde-partie h4::before{
    content: '';
    position: absolute;
    background-color: #ca1515;
    height: 3px;
    width: 70px;
    bottom: -6px;
    box-sizing: border-box;
  
}
.troisiemes{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 70px;
    margin-left: 140px;
}
.class1{
    margin-left: 70px;
    margin-top: -20px;
}
.class1 p{
    margin-left: 20px;
}
.class1 p.engras{
      margin-left: 30px;
}


/* Le badge NEW */
.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #36a300;  /* vert */
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 4px 10px;
  border-radius: 3px;        /* arrondi léger */
}
.monclass{
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: black;
    color: white;
    font-size: 14px;
}
.col .premier {
  position: relative;
  width: 100%;              /* largeur de l’image */
  height: 400px;             /* hauteur de l’image */
  background-image: url("image/ja.jpg");
  background-repeat: no-repeat;

}
.col .deuxieme{
    background-image: url(image/maron.jpg);
     width: 100%;
      height: 400px;
      background-repeat: no-repeat;
   
}
.col .troisieme{
    position: relative;
    background-image: url(image/fe.jpg);
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
}
.col .quatrieme{
    background-image: url(image/bla.jpg);
      width: 100%;
    height: 400px;
    background-repeat: no-repeat;
} 

.col .pre{
    background-repeat: no-repeat;
    background-image: url(image/premier.jpg);
    width: 100%;
    height: 400px;
}
.col .deu{
    background-repeat: no-repeat;
    background-image: url(image/deuxieme.jpg);
     width: 100%;
    height: 400px;
    position: relative;
}
.col .troi{
    background-repeat: no-repeat;
    background-image: url(image/troisieme.jpg);
     width: 100%;
    height: 400px;
}
.col .quatri{
    background-repeat: no-repeat;
    background-image: url(image/quatrieme.jpg);
    width: 100%;
    height: 400px;
    position: relative;
}
 .class1 a{
    color: #6e4c48;
    text-decoration: none;
    font-size: 16px;
}



 .class1 p.etoile{
    color: #f6e68c;
   
}


.qua{
    position: absolute;
    background-color: #ca1515;
    top: 10px;
    left: 10px;
    padding: 4px 10px;
    color: white;
    font-size: 14px;
}
 .engrass span.adam{
    color: #ca1515;
    font-weight: bold;
    text-decoration: none;
}
.engrass span.awa{
    text-decoration: line-through;
    margin-left: 10px;
}
.engrass:not(span){
    color: #b6b5b3;
}

.photoentiere{
    background-image: url(image/entiere.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 100px;
    height: 380px;
    margin-top: 30px;
    display: block;
     
}

.photoentiere .red{
    text-transform: uppercase;
    color: #dd7677;
    font-size: 20px;
    margin-bottom: 15px;
    margin-top: 80px;
}
.photoentiere .plusgros{
    font-size: 36px;
    margin-bottom: 30px;
}
.sixieme{
    margin-left: 150px;
    display: flex;
    gap: 250px;
    margin-top: 50px;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    flex-wrap: wrap;
}
.sixieme p::before{
    content: '';
    position: absolute;
    width: 80px;
    height: 2px;
    bottom: -2px;
    background-color: #ca1515;
}
.sixieme .AZ{
    margin-left: 10px;
}

.septieme{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
      margin-left: 150px;
      margin-top: 50px;
      margin-right: 130px;
}
.septieme .za{
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    align-items: center;
    font-size: 16px;

}
.za .ze{
     color: #f6e68c;
}
.za .rez{
    color: #1f1f1f;
}
.za .po{
    font-weight: bold;
    font-size: 18px;
}
.huitieme{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.huitieme img{
     width: 100%;
     max-width: 500px;
}
.ecrit{
    background-color: #f4f4f4;
    width: 100%;
    max-width: 500px;
    text-align: center;
    
}
.rotation{
     margin-top: 50px;
     background-color: #ffffff;
     height: 200px;
     border-radius: 50%;
     width: 200px;
     margin-left: 200px;
     margin-bottom: 20px;
     padding: 60px;
}
.za .po{
    font-weight: bold;
    font-size: 18px;
}
.rouge{
    display: flex;
    color: #ca1515;
    font-size: 46px;
    justify-content: center;
    margin-bottom: 10px;

}
.rouge .summer{
    margin-right:7px;
}
.rouge{
     display: flex;
}
.rn .rs{
    color: #ca1515;
    font-weight: bold;
    font-size: 22px;
}
.rn{
    display: flex;
    gap: 10px;
    font-size: 16px;
    margin-bottom: 40px;
    align-items: center;
}
.jours{
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-bottom: auto;    
}
.rotation{
       margin-bottom: 60px;
}
.yyu{
    display: flex;
    align-items: center;
    
}
.reza{
    margin-top: 60px;
}
.yyu .nbre{
    font-size: 30px;
    font-weight: bold;
}
.neuvieme{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
}
.neuvieme .car{
    display: flex;
    gap: 4px;
    align-items: center;
}
.car i{
    color: #ca1515;
    font-size: 30px;
}
.neuvieme .ddd h6{
    font-size: 16px;
}
.neuvieme .ddd p{
    color: #757575;
    font-size: 14px;
}
.insta{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    flex-wrap: wrap;
    height: auto;
    
}
.insta .serer{
    position: relative;
}
.serer img{
    width: 300px;
    height: 300px;
    transition: opacity 2s ease;
}
.serer .contente{
    position: absolute;
    top: 0;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.888);
    background-size: contain;
    color: black;
    transition: opacity 2s ease;
}
.p a{
    color: black;
    text-decoration: none;
    font-size: 14px;
}
.serer .contentee{
    position: absolute;
    top: 0;
    opacity: 0;
     background-color: rgba(255, 255, 255, 0.888);
    color: black;
    transition: opacity 2s ease;
 
}
.serer .contenteee{
    position: absolute;
    top: 0;
    opacity: 0;
     background-color: rgba(255, 255, 255, 0.888);
    color: black;
    transition: opacity 2s ease;
 
}
.serer .contenteeee{
    position: absolute;
    top: 0;
    opacity: 0;
     background-color: rgba(255, 255, 255, 0.888);
    color: black;
    transition: opacity 2s ease;
 
}
.serer .contenteeeee{
    position: absolute;
    top: 0;
    opacity: 0;
     background-color: rgba(255, 255, 255, 0.888);
    color: black;
    transition: opacity 2s ease;
 
}
.serer .contenteeeeee{
    position: absolute;
    top: 0;
    opacity: 0;
     background-color: rgba(255, 255, 255, 0.888);
    color: black;
    display: block;
    transition: opacity 1s ease;
 
}
.p i{
    width: 100%;
    display: block;
    text-align: center;
    
}
.p{
        width: 100%;
   padding: 76px;
   display: block;
     font-size: 32px;
     height: 100%;
}

.serer:hover .p{
    opacity: 1;
}
.footer{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    gap: 140px;
    margin-bottom: 50px;
    flex-wrap: wrap;
   
    
}
.footer ul li{
    color: #8b8481;
    font-size: 16px;
    padding: 5px;
}
.footer h3{
    margin-bottom: 10px;
    text-transform: uppercase;
}
.footer .for .input{
    border:3px solid #ebebeb;
    display: flex;
    height: 50px;
    border-radius: 50px;
    width: 100%;
    background-color: #ffffff;
    margin-bottom: 10px;
}
.footer .for .input input{
    border: none;
    width: 200px;
    outline: none;

}
.footer .for .input button{
    background-color: #ca1515;
    border: none;
    color: white;
    border-radius: 50px;
    width: 50%;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.footer .dd i{
    background-color: #e1e1e1;
    width: 40px;
    height: 40px;
    color: black;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    margin-right: 10px;
}
.finission{
    text-align: center;
    border-top: 2px solid #ebebeb;
    margin: 0 100px;
    margin-top: 10px;
    padding: 25px;
    font-size: 18px;
    color: #8b8481;
}
.finission i{
    color: #ca1515;
}
.checkbtn{
    font-size: 30px;
   margin-right: 60px;
}



#check{
    display: none;
}
label{
    display: none;
}
@media(max-width:1280px){
    .troisiemes{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .seconde-partie{
        box-sizing: border-box;
    }

}



@media (max-width:1120px){
    .sixieme{
        display: none;
    }
     .troisiemes{
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }

}
@media (max-width:1100px){
     .checkbtn{
        display: block;
    }
    .seconde-partie{
        flex-direction: column;
    }
    .seconde-partie h4{
        margin-bottom: 20px;
    }
     .div2 ul{
      flex-direction: column;
     }
    .div2{
        position: absolute;
        width: 300px;
        background-color: #ffffff;
        top: 30px;
        right: 0;
        display: none;
        text-align: center;
        transition: all 0.5s;
    }    
     .div2 ul li {
        text-align: center;
        margin: 50px 0;
        line-height: 30px;
     }
     .div2 ul li a{
        font-size: 20px;
     }
     #check:checked ~ .div2{
        display: flex;
         width: 300px;
         margin-right: 0;
         
     }
}
@media (max-width:990px){
     .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        grid-template-areas: "image1 image1"
                   "image2 image3"
                    "image4 image5"
                   ;       
     } 
     .div3{
        display: none;
     }   
}
@media(max-width:500px){
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .seconde-partie h4{
            display: none;
        }
}
@media(max-width:975px){
    .insta{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:775px){
    .insta{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:775px){
     .insta{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        justify-items: center;
    }
    .troisiemes{
        margin:30px 100px;
    }
    .serer img{
    width: 300px;
    height: 260px;
    transition: opacity 2s ease;
}
    .neuvieme{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
}
.neuvieme .car{
    margin-bottom: 50px;
}

}
@media (max-width:700px){
    .troisiemes{
        display: grid;
        grid-template-columns: 1fr;
    }
    *{
        box-sizing: border-box;
    }
    .septieme{
    display: grid;
    grid-template-columns: 1fr 1fr;
      margin-left: 150px;
      margin-top: 50px;
}
  /* .huitieme{
    display: flex;
    margin-left:0px;
} */
    .ecrit{
         text-align: center;
    }
    .rotation{
        margin-left: 100px;
    }
}
@media (max-width:573px){
     .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
     }   
     .septieme{
        display: flex;
        flex-wrap: wrap;
     }
     .footer{
        display: flex;
        flex-direction: column;
     }
    
     .huitieme{
        flex-wrap: wrap;
     }
     .sixieme{
        display: none;
     }
}

@media (max-width:540px){
    .insta{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
    .footer{
        flex-direction: column;
    }
}
@media(max-width:460px){
         .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "image1"
                   "image2 "
                   "image3" 
                    "image4 "
                    "image5"
                   ;       
     } 
     .image1{
    grid-area: image1;
    background-image: url(image/image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   padding: 120px;
    
}

.image2{
    grid-area: image2;
    background-image: url(image/image2.jpg);
     background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
}
.image3{
    grid-area: image3;
    background-image: url(image/image3.jpg);
     background-repeat: no-repeat;
    background-size: cover;
     padding: 10px;
}
.image4{
    grid-area: image4;
    background-image: url(image/image4.jpg);
     background-repeat: no-repeat;
    background-size: cover;
     padding: 60px;
}
.image5{
    grid-area: image5;
    background-image: url(image/image5.jpg);
     background-repeat: no-repeat;
    background-size: cover;
     padding: 10px;
}
.seconde-partie ul{
    display: flex;
    flex-wrap: wrap;
}
.jours{
    display: none;
}
.rotation{
    margin-left: 0px;
}
.septieme{
    margin-left: 0px;
}
.troisiemes{
    margin-left: 0px;
}

    }
    @media (max-width:430px){
        .troisiemes{
            width: 100%;     
        }
        .col .premier{
            background-size: cover;
        }
         .col .deuxieme{
            background-size: cover;
        }
         .col .troisieme{
            background-size: cover;
        }
         .col .quatrieme{
            background-size: cover;
        }
         .col .pre{
            background-size: cover;
        }
         .col .deu{
            background-size: cover;
        }
         .col .troi{
            background-size: cover;
        }
         .col .quatri   {
            background-size: cover;
        }
        .footer{
        text-align: center;
        }
        .footer .for .input{
    border:3px solid #ebebeb;
    display: flex;
    height: 50px;
    border-radius: 50px;
    width: 350px;
    margin-left: 30px;
    background-color: #ffffff;
    margin-bottom: 10px;
      justify-content: center;
        width: 100px;
}
       
      
        
        .septieme{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
      margin-top: 50px;
    
}
.neuvieme{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
}
.serer img{
    width: 100%;
}
    }
 

    

    @media(max-width:310px){

        .footer .for .input{
    border:3px solid #ebebeb;
    display: flex;
    height: 50px;
    border-radius: 50px;
    width: 200px;
    background-color: #ffffff;
    margin-bottom: 10px;
}
.footer .for .input input{
    border: none;
    width: 100px;
    outline: none;

}
    }
     @media(max-width:270px){
          .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "image1"
                   "image2 "
                   "image3" 
                    "image4 "
                    "image5"
                   ;       
     } 
     .TY h4{
        font-size: 10px;
     }
     .image1{
    grid-area: image1;
    background-image: url(image/image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   padding: 0px;
   width: 120px;
    
}

.image2{
    grid-area: image2;
    background-image: url(image/image2.jpg);
     background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
     width: 120px;
    
}
.image3{
    grid-area: image3;
    background-image: url(image/image3.jpg);
     background-repeat: no-repeat;
    background-size: cover;
     padding: 0px;
      width: 120px;
    
}
.image4{
    grid-area: image4;
    background-image: url(image/image4.jpg);
     background-repeat: no-repeat;
    background-size: cover;
     padding: 0px;
      width: 120px;
    
}
.image5{
    grid-area: image5;
    background-image: url(image/image5.jpg);
     background-repeat: no-repeat;
    background-size: cover;
     padding:   0px;
      width: 120px;
    
}
.serer img{
    width: 100px;
    height: 260px;
    transition: opacity 2s ease;
}
.p i{
    width: 0px;
    display: block;
    text-align: center;
    
}
.p a{
    color: black;
    text-decoration: none;
    font-size: 10px;
}
.p{
        width: 100%;
   padding: 20px;
   display: block;
     font-size: 32px;
     height: 100%;
}
.footer .for .input input{
    border: none;
    width: 50px;
    outline: none;
}.footer .for .input{
    border:3px solid #ebebeb;
    justify-content: center;
    display: flex;
    height: 50px;
    border-radius: 50px;
    width: 100px;
    background-color: #ffffff;
    margin-bottom: 10px;
}
   .finission{
    text-align: center;
    /* border-top: 2px solid #ebebeb; */
    margin-left: 0px;
    margin-top: 10px;
    padding: 25px;
    font-size: 18px;
    color: #8b8481;

}
.col .premier {
  position: relative;
  width: 120px;              /* largeur de l’image */
  height: 400px;             /* hauteur de l’image */
  background-image: url("image/ja.jpg");
  background-repeat: no-repeat;

}
.col .deuxieme{
    background-image: url(image/maron.jpg);
     width: 120px;
      height: 400px;
      background-repeat: no-repeat;
   
}
.col .troisieme{
    position: relative;
    background-image: url(image/fe.jpg);
    width: 120px;
    height: 400px;
    background-repeat: no-repeat;
}
.col .quatrieme{
    background-image: url(image/bla.jpg);
      width: 120px;
    height: 400px;
    background-repeat: no-repeat;
} 

.col .pre{
    background-repeat: no-repeat;
    background-image: url(image/premier.jpg);
    width: 120px;
    height: 400px;
}
.col .deu{
    background-repeat: no-repeat;
    background-image: url(image/deuxieme.jpg);
     width: 120px;
    height: 400px;
    position: relative;
}
.col .troi{
    background-repeat: no-repeat;
    background-image: url(image/troisieme.jpg);
     width: 120px;
    height: 400px;
}
.col .quatri{
    background-repeat: no-repeat;
    background-image: url(image/quatrieme.jpg);
    width: 120px;
    height: 400px;
    position: relative;
}
.rotation{
     margin-top: 50px;
     background-color: #ffffff;
     height: 100px;
     border-radius: 50%;
     width: 50px;
     margin-left: 0px;
     margin-bottom: 20px;
     padding: 2px;

}
.rouge{
    display: flex;
    color: #ca1515;
    font-size: 2px;
    justify-content: center;
    margin-bottom: 10px;

}
.ecrit{
    background-color: #f4f4f4;
    width: 100%;
    max-width: 100px;
    text-align: center;
    margin-left: 0;
}
.huitieme img{
     width: 100%;
     max-width: 100px;
}
.rn{
    display: flex;
    gap: 10px;
    font-size: 6px;
    margin-bottom: 40px;
    align-items: center;
}

.photoentiere{
    background-image: url(image/entiere.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 120px;
    text-align: center;
    padding: 0px;
    height: 380px;
    margin-top: 30px;
    display: block;
     
}
.photoentiere .red{
    text-transform: uppercase;
    color: #dd7677;
    font-size: p6x;
    margin-bottom: 15px;
    margin-top: 80px;
}
.finission{
    text-align: center;
    border-top: 2px solid #ebebeb;
    margin: 0 100px;
    margin-top: 10px;
    padding: 25px;
    font-size: 8px;
    color: #8b8481;
}
.septieme .za{
    display: flex;
    gap: 5px;
    margin-bottom: 30px;
    align-items: center;
    font-size: 4px;

}
.za .po{
    font-weight: bold;
    font-size: 6px;
}
.nav-bar{
    margin-left: 0;
    display: flex;
    justify-content: start;
}
.div1{
    margin-left: 0px;
}
 .class1 a{
    color: #6e4c48;
    text-decoration: none;
    font-size: 6px;
}



 .class1 p.etoile{
    color: #f6e68c;
    font-size: 6px;
   
}
     }
@media(max-width:185px){
          .finission{
    
    border-top: 2px solid #ebebeb;
    margin: 0px;
    margin-top: 10px;
    padding: 5px;
    font-size: 18px;
    color: #8b8481;
}
.finission i{
    color: #ca1515;
}



}

     @media(max-width:152px){
            .finission{
    
    border-top: 2px solid #ebebeb;
    margin: 0px;
    margin-top: 10px;
    padding: 5px;
    font-size: 18px;
    color: #8b8481;
}
.finission i{
    color: #ca1515;
}
        }
     


